<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No Code Metaverse</title>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  
  <div class="Rectangle">
    <div class="Navigation">
      <div class="Logo">
        <img src="Images/pwc-logo.png" alt="pwc-logo" class="Brand" />
        <span class="Title">
          Product
        </span>
      </div>

      <div class="has-search">
        <img src="Images/Search.png" class="icon">
        <input type="text" class="input" placeholder="Search">
      </div>

      <div class="Menu">
        <img src="Images/Help-Question.png" class="Help-Question">
        <span class="Text">
          Help
        </span>
      </div>
    </div>
  </div>
  
  <div class="bg-img">
    <div class="Rectangle-242">
      <span class="Welcome-to-No-Code-Metaverse-Platform">
        Welcome to No-Code Metaverse
        Platform
      </span>
      <span class="Its-nice-to-have-you-back">
        It's nice to have you back,
      </span>
      <span class="Please-enter-the-bellow-details">
        Please enter the bellow details.
      </span>

      <label for="email">Email</label>
      <input type="text" placeholder="Please Enter Your Email ID" name="email" required>

      <label for="psw">Password</label>
      <input type="password" placeholder="Please Enter Your Password" name="psw" required>

      <input type="checkbox" value="lsRememberMe" id="rememberMe">
      <label for="rememberMe">Remember Me</label>

      <a href="" class="forgot">Forgot Password?</a>

      <button type="submit" class="btn">Login</button>

      <span class="Dont-have-an-account">
        Don't have an account?
        <a href="register.html" class="Get-Started">Get Started</a>
      </span>
    </div>
  </div>
</body>

</html>