<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Code Metaverse</title>
    <link rel="stylesheet" href="register.css" />
</head>

<body>
    <div class="Rectangle">
        <div class="Navigation">
            <div class="Logo">
                <img src="Images/pwc-logo.png" alt="pwc-logo" class="Brand" />
                <span class="Title">
                    Product
                </span>
            </div>

            <div class="has-search">
                <img src="Images/Search.png" class="icon">
                <input type="text" class="input" placeholder="Search">
            </div>

            <div class="Menu">
                <img src="Images/Help-Question.png" class="Help-Question">
                <span class="Text">
                    Help
                </span>
            </div>
        </div>
    </div>

    <div class="bg-img">
    <div class="Rectangle-242">
        <span class="Welcome-to-No-Code-Metaverse-Platform">
            Welcome to No-Code Metaverse
            Platform
        </span>

        <span class="Please-enter-the-bellow-details">
            Please enter the bellow details to register your business.
        </span>

        <label for="industry">Industry</label>
        <select name="industry" id="industry">
            <option value="" disabled selected>Select Industry</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>

        <label for="email">Business Name</label>
        <input type="text" placeholder="Please Enter Your Business Name" name="business" required>

        <label for="email">Address</label>
        <input type="text" placeholder="Please Enter Your Address" name="address" required>

        <label for="email">Email</label>
        <input type="text" placeholder="Please Enter Your Email ID" name="email" required>

        <label for="psw">Password</label>
        <input type="password" placeholder="Please Enter Your Password" name="psw" required>

        <button type="submit" class="btn">Register</button>

        <span class="Dont-have-an-account">
            Already have an account?
            <a href="login.html" class="Get-Started">Please Sign in</a>
        </span>
    </div>
    </div>
</body>

</html>