<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No Code Metaverse</title>
  <link rel="stylesheet" href="shop.css" />
</head>

<script>
  function increment() {
    document.getElementById('demoInput').stepUp();
  }
  function decrement() {
    document.getElementById('demoInput').stepDown();
  }
</script>

<body>

  <div class="Rectangle">
    <div class="Navigation">
      <div class="Logo">
        <img src="Images/pwc-logo.png" alt="pwc-logo" class="Brand" />
        <span class="Title">
          Product
        </span>
      </div>

      <div class="has-search">
        <img src="Images/Search.png" class="icon">
        <input type="text" class="input" placeholder="Search">
      </div>

      <div class="Menu">
        <img src="Images/Help-Question.png" class="Help-Question">
        <span class="Text">
          Help
        </span>
        <img src="Images/notification.png" class="Notification">
        <span class="Text">
          Notifications
        </span>
        <img src="Images/dp.png" class="Dp">
      </div>
    </div>
  </div>

  <div class="bg-img">
    <div class="sidebar">
      <img src="Images/sidebar1.png" class="sideIcon">
      <img src="Images/sidebar2.png" class="sideIcon2">
      <img src="Images/sidebar3.png" class="sideIcon">
      <img src="Images/sidebar4.png" class="sideIcon">
      <img src="Images/sidebar5.png" class="sideIcon">
    </div>
    <div class="Rectangle-242">
      <span class="Create-shop">
        Create Shop
      </span>
      <span class="Please-fill-the-details">
        Please fill the details below to create your shop
      </span>

      <label for="shop">Shop Name*</label>
      <input type="text" placeholder="Please Enter the Shop Name" name="shop" required>

      <label for="shop">Choose Shop Environment</label>
      <img src="Images/env1.png" class="shop1">
      <div class="border3"></div>
      <img src="Images/env2.png" class="shop2">
      <form class="inline">
        <label class="radio-inline">
          <input type="radio" name="optradio">Environment 1
        </label>
        <label class="radio-inline">
          <input type="radio" name="optradio">Environment 2
        </label>
      </form>
      <label for="shop">No. Of Stands
        <button class="button" onclick="decrement()">-</button>
        <input id=demoInput type=number value="0" min=0 max=1000000>
        <button class="button" onclick="increment()">+</button>
      </label>
      <div class="btn-grp">
        <button type="submit" class="btn">Cancel</button>
        <button type="submit" class="btn2">Submit</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="fLogo">
      <img src="Images/pwc-logo.png" alt="pwc-logo" class="fBrand" />
      <span class="Title">
        Product
      </span>
      <div class="border"></div>
      <p class="footer-text-middle">
        <a href="" class="fmenu">Contact Us</a>
        <a href="" class="fmenu">Our Products</a>
        <a href="" class="fmenu">How does it work</a>
      </p>
      <div class="border2"></div>
      <span class="Follow-Us">
        Follow Us
      </span>
      <div class="footer-content-right">
        <a href=""><img src="Images/insta.png" class="icon-style" alt="Instagram icon"></a>
        <a href=""><img src="Images/fb.png" class="icon-style" alt="Facebook icon"></a>
        <a href=""><img src="Images/twitter.png" class="icon-style" alt="Twitter icon"></a>
      </div>
    </div>

  </footer>
</body>

</html>